# DragonWiki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dragonwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragonwiki/: AppViewModel.java  Card.java  Carta_fragment.java  Cartas_fragment.java  Enter_fragment.java  Google_Fragment.java  Guias_fragment.java  Home_fragment.java  Login_fragment.java  MainActivity.java  Media_fragment.java  MenuInferior_fragment.java  Menu_fragment.java  NewCardFragment.java  NewPostFragment.java  News.java  Noticia_fragment.java  Noticias_fragment.java  Online_fragment.java  Personajes_fragment.java  Post.java  Signin_fragment.java  Summons_fragment.java
app/src/main/res/drawable/: audio.xml  image.xml  like_off.xml  like_on.xml  user.xml
app/src/main/res/layout/: crearonline.xml  fondonegro.xml  fragment_carta.xml  fragment_carta01.xml  fragment_carta02.xml  fragment_enter.xml  fragment_google.xml  fragment_guias.xml  fragment_home_fragment.xml  fragment_login_fragment.xml  fragment_mazos.xml  fragment_media.xml  fragment_menu.xml  fragment_menu_inferior.xml  fragment_new_card.xml  fragment_new_post.xml  fragment_noticia.xml  fragment_noticias.xml  fragment_online.xml  fragment_personajes.xml  fragment_signin.xml  fragment_summons.xml  gokucarga.xml  guia_1.xml  guia_2.xml  guia_3.xml  guia_4.xml  guia_5.xml  guia_6.xml  guia_7.xml  menuinferior.xml  menuinferior1.xml  menuinferior2.xml  menuinferior3.xml  menuinferior4.xml  menuinferior5.xml  viewholder_card.xml  viewholder_new.xml  viewholder_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/dragonwiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
