<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.dragonwiki.Home_fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_fragment">
        <action
            android:id="@+id/action_home_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.dragonwiki.Login_fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_enter_fragment"
            app:destination="@id/enter_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_google_Fragment"
            app:destination="@id/google_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/enter_fragment"
        android:name="com.example.dragonwiki.Enter_fragment"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" >
        <action
            android:id="@+id/action_enter_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment" />
        <action
            android:id="@+id/action_enter_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" />
    </fragment>
    <fragment
        android:id="@+id/signin_fragment"
        android:name="com.example.dragonwiki.Signin_fragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signin_fragment_to_enter_fragment"
            app:destination="@id/enter_fragment" />
        <action
            android:id="@+id/action_signin_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" />
    </fragment>
    <fragment
        android:id="@+id/google_Fragment"
        android:name="com.example.dragonwiki.Google_Fragment"
        android:label="fragment_google"
        tools:layout="@layout/fragment_google" >
        <action
            android:id="@+id/action_google_Fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.dragonwiki.Menu_fragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_fragment_to_cartas_fragment"
            app:destination="@id/cartas_fragment" />
        <action
            android:id="@+id/action_menu_fragment_to_online_fragment"
            app:destination="@id/online_fragment" />
        <action
            android:id="@+id/action_menu_fragment_self"
            app:destination="@id/menu_fragment" />
        <action
            android:id="@+id/action_menu_fragment_to_summons_fragment"
            app:destination="@id/summons_fragment" />
        <action
            android:id="@+id/action_menu_fragment_to_guias_fragment"
            app:destination="@id/guias_fragment" />
        <action
            android:id="@+id/action_menu_fragment_to_personajes_fragment"
            app:destination="@id/personajes_fragment" />
        <action
            android:id="@+id/action_menu_fragment_to_noticias_fragment"
            app:destination="@id/noticias_fragment" />
    </fragment>
    <fragment
        android:id="@+id/cartas_fragment"
        android:name="com.example.dragonwiki.Cartas_fragment"
        android:label="fragment_cartas"
        tools:layout="@layout/fragment_mazos" >
        <action
            android:id="@+id/action_cartas_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" />
        <action
            android:id="@+id/action_cartas_fragment_to_guias_fragment"
            app:destination="@id/guias_fragment" />
        <action
            android:id="@+id/action_cartas_fragment_to_personajes_fragment"
            app:destination="@id/personajes_fragment" />
        <action
            android:id="@+id/action_cartas_fragment_to_online_fragment"
            app:destination="@id/online_fragment" />
    </fragment>
    <fragment
        android:id="@+id/online_fragment"
        android:name="com.example.dragonwiki.Online_fragment"
        android:label="fragment_online"
        tools:layout="@layout/fragment_online" >
        <action
            android:id="@+id/action_online_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" />
        <action
            android:id="@+id/action_online_fragment_to_guias_fragment"
            app:destination="@id/guias_fragment" />
        <action
            android:id="@+id/action_online_fragment_to_personajes_fragment"
            app:destination="@id/personajes_fragment" />
        <action
            android:id="@+id/action_online_fragment_to_cartas_fragment"
            app:destination="@id/cartas_fragment" />
    </fragment>
    <fragment
        android:id="@+id/menuInferior_fragment"
        android:name="com.example.dragonwiki.MenuInferior_fragment"
        android:label="fragment_menu_inferior"
        tools:layout="@layout/fragment_menu_inferior" />
    <fragment
        android:id="@+id/noticias_fragment"
        android:name="com.example.dragonwiki.Noticias_fragment"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias" >
        <action
            android:id="@+id/action_noticias_fragment_to_cartas_fragment"
            app:destination="@id/cartas_fragment" />
        <action
            android:id="@+id/action_noticias_fragment_to_guias_fragment"
            app:destination="@id/guias_fragment" />
        <action
            android:id="@+id/action_noticias_fragment_to_personajes_fragment"
            app:destination="@id/personajes_fragment" />
        <action
            android:id="@+id/action_noticias_fragment_to_online_fragment"
            app:destination="@id/online_fragment" />
    </fragment>
    <fragment
        android:id="@+id/summons_fragment"
        android:name="com.example.dragonwiki.Summons_fragment"
        android:label="fragment_summons"
        tools:layout="@layout/fragment_summons" >
        <action
            android:id="@+id/action_summons_fragment_to_online_fragment"
            app:destination="@id/online_fragment" />
        <action
            android:id="@+id/action_summons_fragment_to_personajes_fragment"
            app:destination="@id/personajes_fragment" />
        <action
            android:id="@+id/action_summons_fragment_to_guias_fragment"
            app:destination="@id/guias_fragment" />
        <action
            android:id="@+id/action_summons_fragment_to_cartas_fragment"
            app:destination="@id/cartas_fragment" />
    </fragment>
    <fragment
        android:id="@+id/guias_fragment"
        android:name="com.example.dragonwiki.Guias_fragment"
        android:label="fragment_guias"
        tools:layout="@layout/fragment_guias" >
        <action
            android:id="@+id/action_guias_fragment_to_personajes_fragment"
            app:destination="@id/personajes_fragment" />
        <action
            android:id="@+id/action_guias_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" />
        <action
            android:id="@+id/action_guias_fragment_to_online_fragment"
            app:destination="@id/online_fragment" />
        <action
            android:id="@+id/action_guias_fragment_to_cartas_fragment"
            app:destination="@id/cartas_fragment" />
    </fragment>
    <fragment
        android:id="@+id/personajes_fragment"
        android:name="com.example.dragonwiki.Personajes_fragment"
        android:label="fragment_personajes"
        tools:layout="@layout/fragment_personajes" >
        <action
            android:id="@+id/action_personajes_fragment_to_guias_fragment"
            app:destination="@id/guias_fragment" />
        <action
            android:id="@+id/action_personajes_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" />
        <action
            android:id="@+id/action_personajes_fragment_to_cartas_fragment"
            app:destination="@id/cartas_fragment" />
        <action
            android:id="@+id/action_personajes_fragment_to_online_fragment"
            app:destination="@id/online_fragment" />
    </fragment>
    <fragment
        android:id="@+id/media_fragment"
        android:name="com.example.dragonwiki.Media_fragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.dragonwiki.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />

</navigation>