<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartas"
    tools:context=".Cartas_fragment">

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/naranja"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fondomazo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:texts="@array/mazos"
        app:timeout="2000" />

    <ImageView
        android:id="@+id/fondomazo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/mazofondo"
        app:layout_constraintBottom_toTopOf="@+id/fragment_menu_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <include
        android:id="@+id/fragment_menu_inferior"
        layout="@layout/menuinferior2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/cartamazo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gogeta"
        app:layout_constraintBottom_toTopOf="@+id/cartamazo3"
        app:layout_constraintStart_toStartOf="@+id/fondomazo"
        app:layout_constraintTop_toTopOf="@+id/fondomazo" />

    <ImageView
        android:id="@+id/cartamazo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:src="@drawable/goku"
        app:layout_constraintBottom_toTopOf="@+id/cartamazo4"
        app:layout_constraintEnd_toEndOf="@+id/fondomazo"
        app:layout_constraintTop_toTopOf="@+id/fondomazo" />

    <ImageView
        android:id="@+id/cartamazo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/gokuagl"
        app:layout_constraintBottom_toTopOf="@+id/cartamazo5"
        app:layout_constraintStart_toStartOf="@+id/fondomazo" />

    <ImageView
        android:id="@+id/cartamazo4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/gokugt"
        app:layout_constraintBottom_toTopOf="@+id/cartamazo6"
        app:layout_constraintEnd_toEndOf="@+id/fondomazo" />

    <ImageView
        android:id="@+id/cartamazo5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/vegeto"
        app:layout_constraintBottom_toBottomOf="@+id/fondomazo"
        app:layout_constraintStart_toStartOf="@+id/fondomazo" />

    <ImageView
        android:id="@+id/cartamazo6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/uigoku"
        app:layout_constraintBottom_toBottomOf="@+id/fondomazo"
        app:layout_constraintEnd_toEndOf="@+id/fondomazo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:src="@drawable/menus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="292dp"
        android:layout_height="41dp"
        android:gravity="left"
        android:paddingStart="55dp"
        android:text="Menu Mazos"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hp_card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/seminegro"
        android:text="HP"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo1"
        app:layout_constraintTop_toTopOf="@+id/cartamazo1" />

    <TextView
        android:id="@+id/atk_card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="ATK"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo1"
        app:layout_constraintTop_toBottomOf="@+id/hp_card1" />

    <TextView
        android:id="@+id/def_card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="DEF"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo1"
        app:layout_constraintTop_toBottomOf="@+id/atk_card1" />


    <TextView
        android:id="@+id/hp_card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/seminegro"
        android:text="HP"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo2"
        app:layout_constraintTop_toTopOf="@+id/cartamazo2" />

    <TextView
        android:id="@+id/atk_card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="ATK"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo2"
        app:layout_constraintTop_toBottomOf="@+id/hp_card2" />

    <TextView
        android:id="@+id/def_card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="DEF"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo2"
        app:layout_constraintTop_toBottomOf="@+id/atk_card2" />

    <TextView
        android:id="@+id/hp_card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/seminegro"
        android:text="HP"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo3"
        app:layout_constraintTop_toTopOf="@+id/cartamazo3" />

    <TextView
        android:id="@+id/atk_card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="ATK"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo3"
        app:layout_constraintTop_toBottomOf="@+id/hp_card3" />

    <TextView
        android:id="@+id/def_card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="DEF"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo3"
        app:layout_constraintTop_toBottomOf="@+id/atk_card3" />


    <TextView
        android:id="@+id/hp_card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/seminegro"
        android:text="HP"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo4"
        app:layout_constraintTop_toTopOf="@+id/cartamazo4" />

    <TextView
        android:id="@+id/atk_card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="ATK"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo4"
        app:layout_constraintTop_toBottomOf="@+id/hp_card4" />

    <TextView
        android:id="@+id/def_card4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="DEF"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo4"
        app:layout_constraintTop_toBottomOf="@+id/atk_card4" />

    <TextView
        android:id="@+id/hp_card5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/seminegro"
        android:text="HP"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo5"
        app:layout_constraintTop_toTopOf="@+id/cartamazo5" />

    <TextView
        android:id="@+id/atk_card5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="ATK"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo5"
        app:layout_constraintTop_toBottomOf="@+id/hp_card5" />

    <TextView
        android:id="@+id/def_card5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="DEF"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo5"
        app:layout_constraintTop_toBottomOf="@+id/atk_card5" />

    <TextView
        android:id="@+id/hp_card6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/seminegro"
        android:text="HP"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo6"
        app:layout_constraintTop_toTopOf="@+id/cartamazo6" />

    <TextView
        android:id="@+id/atk_card6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="ATK"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo6"
        app:layout_constraintTop_toBottomOf="@+id/hp_card6" />

    <TextView
        android:id="@+id/def_card6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/seminegro"
        android:text="DEF"
        android:textColor="@color/naranja"
        app:layout_constraintStart_toEndOf="@+id/cartamazo6"
        app:layout_constraintTop_toBottomOf="@+id/atk_card6" />

</androidx.constraintlayout.widget.ConstraintLayout>