<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kamehouse"
    tools:context=".Login_fragment">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/logoc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signinbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Crea una cuenta"
        android:backgroundTint="#80FFFFFF"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/googlebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen"/>

    <Button
        android:id="@+id/googlebutton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion con Google"
        android:backgroundTint="#80FFFFFF"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbutton" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:backgroundTint="#80FFFFFF"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>


