<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="NewPostFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/postContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Qué quieres decir?"
            android:textSize="24sp"
            android:lines="6"
            android:gravity="top|left">
            <requestFocus />
        </EditText>
        <ImageView
            android:id="@+id/previsualizacion"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/publishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Publicar"
            android:layout_gravity="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/imagen_galeria"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/image" />
                <Button
                    android:id="@+id/audio_galeria"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/audio"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>