<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cartas"
    tools:context=".Personajes_fragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:src="@drawable/menus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-2dp"
        android:gravity="left"
        android:textColor="@color/naranja"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ejemplo"
        app:texts="@array/cartas"
        app:timeout="2000" />

    <TextView
        android:id="@+id/Ejemplo"
        android:layout_width="292dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:gravity="left"
        android:paddingStart="55dp"
        android:text="Lista de Cartas"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/goku"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ejemplo" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/gokuagl"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/Ejemplo" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/turles"
        app:layout_constraintEnd_toStartOf="@+id/card4"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/Ejemplo" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/uigoku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ejemplo" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/gokugt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/vegeto"
        app:layout_constraintStart_toEndOf="@+id/card5"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

    <ImageView
        android:id="@+id/card7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gogeta"
        app:layout_constraintStart_toEndOf="@+id/card6"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <ImageView
        android:id="@+id/card8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/majin"
        app:layout_constraintStart_toEndOf="@+id/card7"
        app:layout_constraintTop_toBottomOf="@+id/card4" />

    <include
        android:id="@+id/cartagoku"
        layout="@layout/fragment_carta01"
        android:layout_width="wrap_content"
        android:layout_height="540dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_menu_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/gokulr"
        layout="@layout/fragment_carta02"
        android:layout_width="wrap_content"
        android:layout_height="540dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonatras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ejemplo" />

    <include
        android:id="@+id/fragment_menu_inferior"
        layout="@layout/menuinferior1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>